<!DOCTYPE html>
<head>
    <title>Naresh's Info</title>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>
<body>
    <BODY background="Aswith Sources/HD-wallpaper-white-hexagon-geometric-shapes-white-aesthetic-thumbnail.jpg">
<br/>
<center>
  <div class="hover-img">
    <img src="Sources/1724738888561.jpeg" alt="Profile">
  </div>
</center>

<style>
.hover-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.hover-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
  transition: transform 0.4s ease;
}

/* Subtle scale effect on hover */
.hover-img:hover img {
  transform: scale(1.05);
}

/* Glowing border on hover */
.hover-img::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 3px solid transparent;
  background: linear-gradient(135deg, #4a90e2, #72b6f9);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
  padding: 3px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.hover-img:hover::before {
  opacity: 1;
}

/* Ripple pulse effect */
.hover-img::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(74, 144, 226, 0.35);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
}

.hover-img:hover::after {
  animation: ripple 0.8s ease-out forwards;
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.6;
  }
  80% {
    width: 260px;
    height: 260px;
    opacity: 0.2;
  }
  100% {
    width: 280px;
    height: 280px;
    opacity: 0;
  }
}
</style>

    <br/>
    <br/>
    <center><h1 style="color:rgb(99, 99, 255)">Akondi Naresh Kumar</h1></center>
    <center><p>Sr.Manager in greenko|| Ex-CGPISL || Ex-Andritz Ex-KSK_Mahanadi 6 x 600 MW TPP & SLPGL 2X43MW TPP</p></center>
   <center><h4>Contact Info</h4></center>
    <center><p>+91 82259824852</p></center>
    <center><p>naresh.akondi@gmail.com</p></center>
    <br/>
    <hr/>
    <br/>
    <h1 style="color:crimson">Experiences</h1>
    <hr width="25%" align="Left"/>
    <img src="Sources/greenko_energies_pvt_ltd_logo.jpeg"
    width="65"
    hieght="65"
    style="border-radius: 80px;"
    <br/>
<h3>Senior Manager Electrical</h3>
<p>greenko group</p>
<p>Jul 2024-Present-1 year 4 months</p>
<p>Kurnool, Andra Pradesh, India</p>
<br/>
<img src="Sources/1631370041817.jpeg"
width="65"
hieght="65"
style="border-radius: 5px;"
<br/>
<h3>KSK Energy Ventures Ltd.</h3>
<p>3 years 9 months</p>
<h4>Manager Electrical (HOD) in SRPCPL</h4>
<p>Jan 2023-Jun 2024- 1 year 6 months</p>
<p>Bilaspur, Chhattisgarh, India</p>
<br/>
<h3>Manager Electrical (HOD) in SLPGL</h3>
<p>Oct 2020- Dec 2022- 2 years 3 months</p>
<p>Bilaspur, Chhattisgarh, India</p>
<br/>
<img src="Sources/1631319584232 (1).jpeg"
width="65"
hieght="65"
style="border-radius: 80px;"
<br/>
<h3>Dy. Manager Electrical</h3>
<p>CG Power and Industrial</p>
<P>Soulutions Limited</P>
<p>Aug 2018-Sep 2020 2 years 2 months</p>
<p>Bhopal, Madhya Pradesh, India</p>
<br/>
<img src="Sources/andritz_india_new_delhi_logo.jpeg" 
width="65"
hieght="65"
style="border-radius: 80px;"
<br/>
<h3>TM Electrical QA & Inspections</h3>
<p>Andritz HYDRO PVT. LTD</p>
<P>Mar 2017- Jul 2018- 1 year 5 months</P>
<p>Bhopal, Madhya Pradesh, India</p>
<br/>
<img src="Sources/1631370041817.jpeg"
width="65"
hieght="65"
style="border-radius: 5px;"
<br/>
<h3>KSK Energy Ventures Ltd.</h3>
<p>9 Years 1 month</p>
<h3>Asst Manager Elctrical KMPCL 6 X 600MW TPP</h3>
<p>Nov 2015-mar 2017-1 Year 5 months</p>
<p>Bilaspur,Chhattisgarh, India</p>
<br/>
<h3>Sr. Electrical Engineer in KMPCL, 6 x 600MW TPP</h3>
<P>Jul 2011-Oct 2015-4 years 4 months</P>
<p>Bilaspur,Chhattisgarh, India</p>
<br/>
<h3>Sr. Electrical Engineer in SLPGL (ACPCPL), 2 x 43MW TPP</h3>
<p>Mar 2010-jul 2011 - 1 years 5 months</p>
<p>Bilaspur, Chhattisgarh, India</p>
<br/>
<h3>Electrical Enginner In SLPGL (ACPCPL), 2 x 43MW TPP</h3>
<p>Mar 2008-Mar 2010- 2 years 1 month</p>
<p>Bilaspur, Chhattisgarh, India</p>
<BR/>
<img src="Sources/regency_ceramics_ltd_logo.jpeg"
width="65"
hieght="65"
style="border-radius: 80px;"
<br/>
<h3>Trainee / Jr.Engineer Electrical</h3>
<p>Regency Ceramics Ltd.</p>
<p>May 2006- Feb 2008- 1 year 10 months</p>
<p>Yanam, Puducherry, India</p>
<br/>
<hr/>
<br/>
<H1 style="color:crimson">Education</H1>
<hr width="25%" align="Left"/>
<img src="Sources/1631327307461.jpeg"
width="65"
hiehgt="65"
style="border-radius: 80px;"
<br/>
<h3>Pondicherry University</h3>
<p>Bachelor of Technology</p>
<p>(B.Tech)</p>
<p>2002-2006</p>
<br/>
<img src="Sources/Unknown_Building_(Sketch).png"
width="65"
hieght="65"
width="80"
<br/>
<h3>STPP Govt. Junior College, Yanam, Punducherry</h3>
<p>Intermediate</p>
<p>2000-2002</p>
<br/>
<img src="Sources/Unknown_Building_(Sketch).png"
width="65"
hieght="65"
style="border-radius: 10px;"
<br/>
<h3>ZPH School, AP</h3>
<p>SSC</p>
<p>1999-2000</p>
<br/>
<hr/>
<br/>
<h1 style="color:crimson">Licenses & Certifications</h1>
<hr width="40%" align="Left"/>
<br/>
<img src="Sources/1631333024279.jpeg"
width="65"
hieght="65"
style="border-radius: 5px;"
<br/>
<h3>Leadership and Team Effectiveness by IIT Roorkee</h3>
<p>NPTEL</p>
<p>Issued May 2023</p>
<p>Credential ID</p>
<p>NPTEL23MG28S14941969</p>
<BR/>
<img src="Sources/bureau_veritas_group_logo.jpeg"
width="65"
hieght="65"
style="border-radius: 8px;"
<br/>
<h3>Certification in Internal Auditing On Integrated Managemeant Systems</h3>
<p>bureau veritas group</p>
<p>Issued Sep 2019</p>
<br/>
<img src="Sources/1631319584232 (1).jpeg"
width="65"
hieght="65"
style="border-radius: 80px;"
<br/>
<h3>Lean Six Sigma Black Belt</h3>
<p>CG Power nd Industrial Solutions Limited</p>
<p>Issued jul 2019</p>
<br/>
<img src="Sources/1631300737624.jpeg"
width="65"
hieght="65"
style="border-radius: 80px;"
<br/>
<h3>Certification on Eectrical selection, protection testing and automation at L&T STC, New Delhi through Andritz</h3>
<p>Larsen & Toubro</p>
<p>Issued mar 2018</p>
<br/>
<img src="Sources/Unknown_Building_(Sketch).png"
width="65"
hieght="65"
style="border-radius: 10px;"
<br/>
<h3>Electrical & Automation of CFBC Boilers</h3>
<P>Isec Jhon Thomson</P>
<p>Isssued Apr 2011</p>
<br/>
<img src="Sources/Unknown_Building_(Sketch).png"
width="65"
hieght="65"
style="border-radius: 10px;"
<br/>
<h3>Distance MBA in project Managemeant & Operation Managemeant</h3>
<p>NIM</p>
<p>Issued Dec 2010</p>
<br/>
<hr/>
<br/>
<h1 style="color:crimson">Honors & Awards </h1>
<hr width="40%" align="Left"/>

<img src="Sources/1631370041817.jpeg"
width="65"
height="65"
style="border-radius: 5px;"
<br/>
<p>Long serving employee award & Achievement Award by KSK Energy Ventures Ltd. for successful completion of RRT of KMPCL & ACPCPL units</p>
<p>KSK Energy Ventures Ltd.</p>
<p>Dec 2016</p>
<p>Long serving & Achievment Award taken from Directors</p>
<br/>
<hr/>
<br/>
<h1 style="color:crimson">Languages</h1>
<hr width="25%" align="Left"/>
<h3>English</h3>
<p>Professional working proficiency</p>
<br/>
<h3>Hindi</h3>
<p>Professional working proficiency</p>
<br/>
<h3>Telugu</h3>
<p>Native or bilingual proficiency</p>
<br/>
<h4>Real Profile =</h4>
<a href="sources/Nar_Res_180925.zip" download>
  <button>Download File</button>
</a>



<br/>
<hr/>
<br/>
<br/>
<P>Made by</P>
<img src="Sources/download.png"
width="20"
hieght="20"
style="border-radius: 40px;" <h1>ASWITH PRO</h1>
</body>